.container {
  display: grid;
  grid-template-columns: 0.2fr 1.8fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "order name"
    "order artistTime";
  margin-bottom: 13px;
}

.order {
  grid-area: order;
  font-weight: bold;
  font-size: 24px;
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.name {
  grid-area: name;
  font-weight: bold;
  font-size: 16px;
  display: flex;
  align-items: center;
}

.artistTime {
  grid-area: artistTime;
  display: flex;
  align-items: center;
  font-size: 13px;
}
